<!doctype html>
<html>
	<head>
	<title>Azerbaijanis Community Of Ontario</title>
	

	<style>
  .budget {
  background-color: #8A2BE2;
  border: none;
  color: white;
  padding: 15px 90px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  cursor: pointer;
  }
  .button1 {
  background-color: #335BFF;
  border: none;
  color: white;
  padding: 15px 90px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  cursor: pointer;
  }
  .button2 {
  background-color: #FF0000;
  border: none;
  color: white;
  padding: 15px 90px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  cursor: pointer;
  }
  .button3 {
  background-color: #2ECC71 ;
  border: none;
  color: white;
  padding: 15px 90px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 29px;
  margin: 4px 2px;
  cursor: pointer;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #C2C9C5 ;
   color: white;
   text-align: center;
}
</style>


	</head>
	<body>
	
	<p>
  <a href="https://azercommunity.github.io">
    <img src="img/cover.JPG" style='width:100%;'style="margin:50px 50px" alt="Aganatiq">
  </a>
</p>
<div>
  <a href="https://paypal.me/azcomofontario" target='blank'>
   <center> <img src="img/paypal.png"  style="margin:50px 50px" alt="Aganatiq"></center>
  </a>

<a href="img/etransfer.JPG" width=100% target='blank'>
   <center> <img src="img/interact.png"  style="margin:50px 50px" alt="Aganatiq"></center>
  </a>
</div>
	
<center><a href="donation.html" class="budget" target='blank'>BÜDCƏ: $ 130.14 </a></center>



<br>
<br>
<p><center><strong><font size="30" color="grey">HESABAT</font></strong></center></p> 


	<center><a href="5may.html" class="button1" target='blank'>PICNIC-5 MAY, 2019 </a></center>
	<center><a href="11may.html" class="button2" target='blank'>IFTAR-11 MAY, 2019 </a></center>
	<center><a href="9june.html" class="button3" target='blank'>PICNIC-9 JUNE, 2019 </a></center>
	<br>
	<br>
	<br>
	<br>
					
				<div class="footer">
				<p><strong>CREATED BY: ELMADDIN KARIMOV</strong></p>
				</div>
	</body>
	</html>
